{
    "name": "bregananta/nicepay",
    "description": "Laravel integration to NicePay Payment Gateway",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bregananta\\Nicepay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kunto Bregananta Adi",
            "email": "bregananta@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^7.5"
    }
}
